%-------------------------
% Resume in Latex
% Author : Matty
% Based on: https://github.com/jakegut/resume (which was based on https://github.com/sb2nov/resume)
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{fontawesome5}

\input{glyphtounicode}

% -------------------- FONT --------------------
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-1in} % Default was -.5in
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Section formatting
\titleformat{\section}{
  \vspace{-5pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Subsection formatting
\titleformat{\subsection}{
  \vspace{-4pt}\scshape\raggedright\large
}{\hspace{-.15in}}{0em}{}[\color{black}\vspace{-8pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

% -------------------- CUSTOM COMMANDS --------------------
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\setlength{\footskip}{4.08003pt}

% -------------------- START OF DOCUMENT --------------------
\begin{document}

% -------------------- HEADING--------------------
\begin{flushright}
  \vspace{-4pt}
  \color{gray}
  \item
  Last Updated on August 31th, 2023
\end{flushright}

\vspace{-7pt}

\begin{center}
    \textbf{\Huge \scshape Abhinav Ratna \\} \\ \vspace{8pt}
    \small 
    \faIcon{github}
    \href{https://github.com/ratna-abhinav}{\underline{Github}} $  $
    \faIcon{linkedin}
    \href{https://www.linkedin.com/in/abhinav-ratna-858346202/}{\underline{Linkedin}} $  $
    \faIcon{code}
    \href{https://codeforces.com/profile/ratna_abhinav}
    {\underline{CodeForces}} $  $
    \faIcon{code}
    \href{https://www.codechef.com/users/abhinav1984}
    {\underline{CodeChef}} $  $
    \faIcon{code}
    \href{https://leetcode.com/imt_2020002/}
    {\underline{Leetcode}} $  $
    \\
    \faIcon{phone}
    {+91- 9352679616} $  $
    \faIcon{envelope}
    \href{mailto:ratnaabhinav008@gmail.com}
    {\underline{ratnaabhinav008@gmail.com}}
\end{center}

% -------------------- EDUCATION --------------------
\section{Education}
  \resumeSubHeadingListStart
  
    \resumeSubheading
      {IIITM Gwalior}{2020 - 2025}
      {Integrated B.Tech + M.Tech - Information Technology}{CGPA: 8.69/10.0}

    \vspace{-10pt}
    \subsection{}
      \textbf{Courses:} Data Structures \& Algorithms, Object Oriented Programming, Database Management System, Operating System, Machine Learning, Computer Networks, Complexity \& Analysis of Algorithms

  \resumeSubHeadingListEnd

% -------------------- SKILLS --------------------
\section{Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
    
     \textbf{Languages}{: C/C++, Python, JavaScript} \\
     \textbf{Libraries}{: Numpy, Pandas, Keras, OpenCV} \\
     \textbf{Tools}{: Git/GitHub, MySQL} \\
     \textbf{Web Technologies}{: React.js, Node.js, Express.js, MongoDB}
     
     % \textbf{Frameworks}{: React, Node.js, Flask, JUnit, WordPress, Material-UI, FastAPI} \\
     
     % \textbf{Libraries}{: pandas, NumPy, Matplotlib}
     
    }}
 \end{itemize}

% -------------------- PROJECTS --------------------
\section{Projects}
    \resumeSubHeadingListStart
          
        \resumeProjectHeading
        {\textbf{\href{https://github.com/ratna-abhinav/Text_to-Video-Generator}{Text-To-Video-Generator}} $|$ \footnotesize\emph{Machine Learning, Python, Pandas, Pytorch, OpenCV}}{May - August 2023}
        \resumeItemListStart
            \resumeItem{Developed a Text-to-Video generator that accepts a single text-video pair as input and offers a wide range of editing options before delivering the edited video as output.}
            % \resumeItem{Created intended behavior by making logic complying to the extensive Spigot API in Java}
            \resumeItem{Handled complex editing queries by dividing them into multiple sequential queries and subsequently applying them in a step-by-step manner to implement the editing task.}
            \resumeItem{Employed DDPM Inversion to further enhance the editing capabilities of the generator.}
            % \resumeItem{Published to GitHub and spigotmc.org}
        \resumeItemListEnd

        \resumeProjectHeading
        {\textbf{E-Commerce Website} $|$ \footnotesize\emph{React.js, Node.js, Express.js, MongoDB, Redux, Git}}{Sep 2023 -- Nov 2023}
        \resumeItemListStart
            \resumeItem{Designed, developed, and thoroughly tested a user-friendly online shopping website.}
            % \resumeItem{Used minimal API calls, the bulk of the code was self-made logic and design}
            % \resumeItem{Chose to restart the entire project to optimize runtime and experience}
            \resumeItem{Used React.js and Node.js to simplify the creation of both the user interface and server-side components.}
            \resumeItem{Integrated Redux for improved state management and utilized MongoDB as the database solution.}
            % \resumeItem{Optimized UX (User Experience) e.g. bought a simple domain name, made documentation, recorded a setup \& demo video, customization through URL arguments}
            % \resumeItem{Published to GitHub and obsproject.com}
        \resumeItemListEnd

        

        \resumeProjectHeading
        % {\textbf{UrbanNestPro} $|$ \footnotesize\emph{Tailwind, JavaScript, React.js, Node.js, MongoDB, Redux Toolkit}}{Oct - Nov 2023}
        % \resumeItemListStart
        %     \resumeItem{A modern real estate marketplace website.}
        %     % \resumeItem{Used minimal API calls, the bulk of the code was self-made logic and design}
        %     % \resumeItem{Chose to restart the entire project to optimize runtime and experience}
        %     \resumeItem{We can publish our listings regarding real estates.}
        %     \resumeItem{Implemented Search and Sort by functionalities.}
        %     \resumeItem{Implemented Authentication using JSON Web Tokens and integrated Google OAuth.}
        %     % \resumeItem{Optimized UX (User Experience) e.g. bought a simple domain name, made documentation, recorded a setup \& demo video, customization through URL arguments}
        %     % \resumeItem{Published to GitHub and obsproject.com}
        % \resumeItemListEnd

        % \resumeProjectHeading
        % {\textbf{Resturant Website} $|$ \footnotesize\emph{HTML, CSS, JavaScript, React.js, Node.js, Bootstrap, Git}}{November 2023}
        % \resumeItemListStart
        %     \resumeItem{Designed and developed a simple restaurant website.}
        %     % \resumeItem{Used minimal API calls, the bulk of the code was self-made logic and design}
        %     % \resumeItem{Chose to restart the entire project to optimize runtime and experience}
        %     \resumeItem{You can book your seats at the restaurant by checking the reservation list.}
        %     % \resumeItem{Optimized UX (User Experience) e.g. bought a simple domain name, made documentation, recorded a setup \& demo video, customization through URL arguments}
        %     % \resumeItem{Published to GitHub and obsproject.com}
        % \resumeItemListEnd
          
    \resumeSubHeadingListEnd

% -------------------- EXPERIENCE --------------------
\section{Achievements}
  \resumeSubHeadingListStart

    \resumeItemListStart
        \resumeItem{5* @ Codechef, Expert @ Codeforces, Guardian @ Leetcode}
        \resumeItem{ACM - ICPC 2023 Regionalist}
        \resumeItem{Multiple Global Ranks \textbf{Under 200/25K+} in CodeChef Contests}
        \resumeItem{Multiple Global Ranks \textbf{Under 500/20K+} in LeetCode Contests}
        \resumeItem{Flipkart Grid 5.0 Semi-Finalist}
    \resumeItemListEnd

    

        % \resumeProjectHeading
        %   {\textbf{CS Club} $|$ \footnotesize\emph{Member}\vspace{8pt}}{Present}
        %   {\small{Cool University club centered around Computer Science topics}}

        % \resumeProjectHeading
        %   {\textbf{Professional Tutoring}\vspace{8pt} $|$ \footnotesize\emph{Tutor}}{2019 -- Present}
        %   \small{Self-explanatory...}

        % \resumeProjectHeading
        %   {\textbf{Super Club} $|$ \footnotesize\emph{Founder, Manager, Member}\vspace{8pt}}{Jan. 2021 -- April 2021}
        %   {\small{Learned how to fly}}

        % \resumeProjectHeading
        %   {\textbf{Marmaduke Charity} $|$ \footnotesize\emph{Volunteer, Manager}\vspace{8pt}}{August 2018 -- Present}
        %   {\small{Interacted with and helped the local community. Earned an award for philanthropic hours spent}}

        % \resumeProjectHeading
        %   {\textbf{Playing the Oboe}\vspace{8pt} $|$ \footnotesize\emph{Clarinet Player}}{August 2013 - June 2019}
        %   {\small{Played the oboe for years, even joining jazz and marching bands. Took significant time, effort, and practice}}

        % \resumeProjectHeading
        %   {\textbf{3\textsuperscript{rd} Place Time Keeper \footnotesize{(Local Competition, Family Tradition)}}\vspace{8pt} $|$ \footnotesize\emph{Competitor}}{Feb. 2022 -- May 2022}
        %   {\small{Won \$50 locally competing against high school students in keeping track of the time}}
          
    \resumeSubHeadingListEnd 

    \section{Publications}
    \resumeSubHeadingListStart

    \resumeItemListStart
        \resumeItem{IEEE Conference Paper - Enhancing Text-to-Video Generation, Paper 162}
    \resumeItemListEnd

    \resumeSubHeadingListEnd 

\end{document}
